<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/inner.css">
    <script src="https://kit.fontawesome.com/3acdaa8509.js"></script>
    <title>Настроить дизайн</title>
</head>
<body>
<section class="content">
    <div class="main-menu">
        <div class="logo">
            <img src="./img/logo.png" alt="Logo">
        </div>
        <a href="#" class="button menu-toggle" onclick="toggleMenu(event);">Меню</a>

        <div class="menu-wrapper closed">
            <ul>
                <div class="balance menu-subtitle">
                    <i class="fas fa-wallet"></i>
                    <p>Баланс: <span id="balance">0</span> руб</p>
                    <a href="#" class="menu-button">Пополнить</a>
                </div>
                <li><a href="./index.html" class="no-underline"><i class="fas fa-home"></i> Главная</a></li>
                <div class="menu-subtitle"><p>Мои сообщества</p></div>
                <li><a href="#"><i class="fab fa-vk"></i> Подслушано у админов</a></li>
                <li><a href="#"><i class="fab fa-odnoklassniki"></i> Ничоси из Китая</a></li>
                <li><a href="#" class="no-underline"><i class="fas fa-plus"></i> Добавить группу</a></li>
                <div class="menu-subtitle"><p>Техподдержка</p></div>
                <li><a href="#"><i class="fab fa-vk"></i> Консультант VK</a></li>
                <li><a href="#" class="no-underline"><i class="fab fa-odnoklassniki"></i> Консультант OK</a></li>
                <div class="menu-subtitle"><p>Подсказки (FAQ)</p></div>
                <li><a href="#"><i class="fas fa-question"></i> Как подключить группу</a></li>
                <li><a href="#"><i class="fas fa-question"></i> Как настроить дизайн</a></li>
                <li><a href="#" class="no-underline"><i class="fas fa-question"></i> Как назначить права</a></li>
            </ul>
        </div>
        <div class="menu-footer menu-subtitle">
            <a href="#" class="menu-button">Оставить отзыв</a>
        </div>
    </div>

    <div class="main">
            <div class="navigation">
                    <div class="main-wrapper">
                        <div class="navigation-wrapper">
                    <a href="./index.html" class="square-button"><i class="fas fa-home"></i></a>
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="#">Тарифы</a></li>
                            <li><a href="#">Подсказки (FAQ)</a></li>
                            <li><a href="#" class="trigger" onclick="$('.social-buttons').toggle('fast');">Техподдержка</a></li>
                            <div class="social-buttons">
                                <a href="#" class="vk-button"><i class="fab fa-vk"></i></a>
                                <a href="#" class="ok-button"><i class="fab fa-odnoklassniki"></i></a>
                            </div>
                            <li><a href="#">Оставить отзыв</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Выйти</a>
                </div>
            </div>
            </div>
            <div class="main-content">
                    <div class="main-wrapper">
                        <div class="main-content-wrapper">
                            <div class="main-leftside">
                                <div class="design-leftside">
                                <p class="design-leftside-title">Выберите дизайн поздравления из предложенных, либо загрузите свой, или закажите отрисовку уникального дизайна под свои пожелания.</p>
                                <div class="design-content">
                                    <div class="design-content-left">
                                        <div id='img-title-color' class="colorpicker">
                                        <a href="#" class="color-toggle" onclick="toggleColorList('#img-title-color');"></a>
                                        <div>
                                            <div class="first-row">
                                            <a href="#" id="000000"></a>
                                            <a href="#" id="7f7f7f"></a>
                                            <a href="#" id="8a0018"></a>
                                            <a href="#" id="eb1b28"></a>
                                            <a href="#" id="ff7e2a"></a>
                                            <a href="#" id="fef200"></a>
                                            <a href="#" id="23b14d"></a>
                                            <a href="#" id="00a3eb"></a>
                                            <a href="#" id="4246cc"></a>
                                            <a href="#" id="a349a1"></a>
                                            </div>
                                            <div class="second-row">
                                            <a href="#" id="ffffff"></a>
                                            <a href="#" id="c3c3c3"></a>
                                            <a href="#" id="bd7857"></a>
                                            <a href="#" id="feaec7"></a>
                                            <a href="#" id="ffca05"></a>
                                            <a href="#" id="efe4ae"></a>
                                            <a href="#" id="b5e61b"></a>
                                            <a href="#" id="97dbe8"></a>
                                            <a href="#" id="7092c2"></a>
                                            <a href="#" id="c7bfe8"></a>
                                            </div>
                                            <p>Или введите код цвета <span><input id="img-title-color-input" type="text"></span></p>
                                        </div>
                                    </div>
                                    <a class="slider-button left-button" onclick="prevSlide();">
                                        <img src="./img/design-slider-img/slider-left-btn.png" alt="">
                                    </a>

                                    <div id="img-bottom-color" class="colorpicker">
                                            <a href="#" class="color-toggle" onclick="toggleColorList('#img-bottom-color');"></a>
                                            <div>
                                                <div class="first-row">
                                                <a href="#" id="000000"></a>
                                                <a href="#" id="7f7f7f"></a>
                                                <a href="#" id="8a0018"></a>
                                                <a href="#" id="eb1b28"></a>
                                                <a href="#" id="ff7e2a"></a>
                                                <a href="#" id="fef200"></a>
                                                <a href="#" id="23b14d"></a>
                                                <a href="#" id="00a3eb"></a>
                                                <a href="#" id="4246cc"></a>
                                                <a href="#" id="a349a1"></a>
                                                </div>
                                                <div class="second-row">
                                                <a href="#" id="ffffff"></a>
                                                <a href="#" id="c3c3c3"></a>
                                                <a href="#" id="bd7857"></a>
                                                <a href="#" id="feaec7"></a>
                                                <a href="#" id="ffca05"></a>
                                                <a href="#" id="efe4ae"></a>
                                                <a href="#" id="b5e61b"></a>
                                                <a href="#" id="97dbe8"></a>
                                                <a href="#" id="7092c2"></a>
                                                <a href="#" id="c7bfe8"></a>
                                                </div>
                                                <p>Или введите код цвета <span><input id="img-bottom-color-input" type="text"></span></p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="design-content-center">
                                        <div class="slider">
                                            <div id="viewport">
                                                <ul id="slidewrapper">
                                                    <li class="slide"><img src="./img/design-slider-img/img_1.png" alt="1" class="slide-img"></li>
                                                    <li class="slide"><img src="./img/design-slider-img/img_1.png" alt="2" class="slide-img"></li>
                                                    <li class="slide"><img src="./img/design-slider-img/img_1.png" alt="3" class="slide-img"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="design-content-right">

                                            <div class="img-title-color-reset">
                                                <p><i class="fas fa-trash-alt"></i></p>
                                                </div>
                                                <a class="slider-button right-button" onclick="nextSlide();">
                                                    <img src="./img/design-slider-img/slider-right-btn.png" alt="">
                                                </a>
            
                                                <div class="img-bottom-color-reset">
                                                        <p><i class="fas fa-trash-alt"></i></p>
                                                    </div>


                                    </div>
                                </div>
                                <div class="design-footer">
                                    <a href="#" class="design-footer-button">Загрузить свой</a>
                                    <div class="design-footer-center">
                                        <span class="slider-count">1/1</span>
                                        <a href="#" class="expand"><i class="fas fa-expand"></i></a>
                                    </div>
                                    <a href="#" class="design-footer-button">Заказать у дизайнера</a>
                                </div>
                            </div>
                            </div>

                            <div class="main-rightside">
                                <div class="design-rightside">
                                    <p class="design-rightside-title">Задайте шрифт, цвет и размер верхнего текста</p>
                                    <div class="design-inputs">
                                        <select name="title-font" id="title-font" >
                                            <option value="TimesNewRoman">Times New Roman</option>
                                            <option value="Arial">Arial</option>
                                            <option value="Roboto">Roboto</option> 
                                        </select>
                                        <div id="title-font-color" class="colorpicker">
                                            <a href="#" class="color-toggle" onclick="toggleColorList('#title-font-color');"></a>
                                            <div>
                                                <div class="first-row">
                                                <a href="#" id="000000"></a>
                                                <a href="#" id="7f7f7f"></a>
                                                <a href="#" id="8a0018"></a>
                                                <a href="#" id="eb1b28"></a>
                                                <a href="#" id="ff7e2a"></a>
                                                <a href="#" id="fef200"></a>
                                                <a href="#" id="23b14d"></a>
                                                <a href="#" id="00a3eb"></a>
                                                <a href="#" id="4246cc"></a>
                                                <a href="#" id="a349a1"></a>
                                                </div>
                                                <div class="second-row">
                                                <a href="#" id="ffffff"></a>
                                                <a href="#" id="c3c3c3"></a>
                                                <a href="#" id="bd7857"></a>
                                                <a href="#" id="feaec7"></a>
                                                <a href="#" id="ffca05"></a>
                                                <a href="#" id="efe4ae"></a>
                                                <a href="#" id="b5e61b"></a>
                                                <a href="#" id="97dbe8"></a>
                                                <a href="#" id="7092c2"></a>
                                                <a href="#" id="c7bfe8"></a>
                                                </div>
                                                <p>Или введите код цвета <span><input id="img-bottom-color-input" type="text"></span></p>
                                            </div>
                                        </div>
                                        <select name="title-fontsize" id="title-fontsize">
                                            <option value="14">14p</option>
                                            <option value="16">16p</option>
                                            <option value="18">18p</option> 
                                        </select>
                                        <div class="img-title-font-reset">
                                            <p><i class="fas fa-trash-alt"></i></p>
                                            </div>
                                    </div>
                                    <p class="design-rightside-title">Выберите рамки для фото подписчиков</p>
                                    <div class="photo-frames">
                                        <div class="frames-1">
                                            <a href="#" class="circle"><img src="./img/frames/circle.png" alt=""></a>
                                            <a href="#" class="square"><img src="./img/frames/square.png" alt=""></a>
                                            <a href="#" class="hex-down"><img src="./img/frames/hex-down.png" alt=""></a>
                                        </div>
                                        <div class="frames-2">
                                            <a href="#" class="hex-up"><img src="./img/frames/hex-up.png" alt=""></a>
                                            <a href="#" class="heart"><img src="./img/frames/heart.png" alt=""></a>
                                            <a href="#" class="star"><img src="./img/frames/star.png" alt=""></a>
                                        </div>
                                    </div>
                                    <p class="design-rightside-title">Задайте шрифт, цвет и размер имен с фамилиями</p>
                                    <div class="design-inputs">
                                            <select name="name-font" id="name-font" >
                                                <option value="TimesNewRoman">Times New Roman</option>
                                                <option value="Arial">Arial</option>
                                                <option value="Roboto">Roboto</option> 
                                            </select>
                                            <div id="name-font-color" class="colorpicker">
                                                <a href="#" class="color-toggle" onclick="toggleColorList('#name-font-color');"></a>
                                                <div>
                                                    <div class="first-row">
                                                    <a href="#" id="000000"></a>
                                                    <a href="#" id="7f7f7f"></a>
                                                    <a href="#" id="8a0018"></a>
                                                    <a href="#" id="eb1b28"></a>
                                                    <a href="#" id="ff7e2a"></a>
                                                    <a href="#" id="fef200"></a>
                                                    <a href="#" id="23b14d"></a>
                                                    <a href="#" id="00a3eb"></a>
                                                    <a href="#" id="4246cc"></a>
                                                    <a href="#" id="a349a1"></a>
                                                    </div>
                                                    <div class="second-row">
                                                    <a href="#" id="ffffff"></a>
                                                    <a href="#" id="c3c3c3"></a>
                                                    <a href="#" id="bd7857"></a>
                                                    <a href="#" id="feaec7"></a>
                                                    <a href="#" id="ffca05"></a>
                                                    <a href="#" id="efe4ae"></a>
                                                    <a href="#" id="b5e61b"></a>
                                                    <a href="#" id="97dbe8"></a>
                                                    <a href="#" id="7092c2"></a>
                                                    <a href="#" id="c7bfe8"></a>
                                                    </div>
                                                    <p>Или введите код цвета <span><input id="img-bottom-color-input" type="text"></span></p>
                                                </div>
                                            </div>
                                            <select name="name-fontsize" id="name-fontsize">
                                                <option value="14">14p</option>
                                                <option value="16">16p</option>
                                                <option value="18">18p</option> 
                                            </select>
                                            <div class="name-font-reset">
                                                <p><i class="fas fa-trash-alt"></i></p>
                                                </div>
                                        </div>
                                    <p class="design-rightside-title">Задайте шрифт, цвет и размер нижнего текста</p>
                                    <div class="design-inputs">
                                            <select name="bottom-font" id="bottom-font" >
                                                <option value="TimesNewRoman">Times New Roman</option>
                                                <option value="Arial">Arial</option>
                                                <option value="Roboto">Roboto</option> 
                                            </select>
                                            <div id="bottom-font-color" class="colorpicker">
                                                <a href="#" class="color-toggle" onclick="toggleColorList('#bottom-font-color');"></a>
                                                <div>
                                                    <div class="first-row">
                                                    <a href="#" id="000000"></a>
                                                    <a href="#" id="7f7f7f"></a>
                                                    <a href="#" id="8a0018"></a>
                                                    <a href="#" id="eb1b28"></a>
                                                    <a href="#" id="ff7e2a"></a>
                                                    <a href="#" id="fef200"></a>
                                                    <a href="#" id="23b14d"></a>
                                                    <a href="#" id="00a3eb"></a>
                                                    <a href="#" id="4246cc"></a>
                                                    <a href="#" id="a349a1"></a>
                                                    </div>
                                                    <div class="second-row">
                                                    <a href="#" id="ffffff"></a>
                                                    <a href="#" id="c3c3c3"></a>
                                                    <a href="#" id="bd7857"></a>
                                                    <a href="#" id="feaec7"></a>
                                                    <a href="#" id="ffca05"></a>
                                                    <a href="#" id="efe4ae"></a>
                                                    <a href="#" id="b5e61b"></a>
                                                    <a href="#" id="97dbe8"></a>
                                                    <a href="#" id="7092c2"></a>
                                                    <a href="#" id="c7bfe8"></a>
                                                    </div>
                                                    <p>Или введите код цвета <span><input id="img-bottom-color-input" type="text"></span></p>
                                                </div>
                                            </div>
                                            <select name="bottom-fontsize" id="bottom-fontsize">
                                                <option value="14">14p</option>
                                                <option value="16">16p</option>
                                                <option value="18">18p</option> 
                                            </select>
                                            <div class="bottom-font-reset">
                                                <p><i class="fas fa-trash-alt"></i></p>
                                                </div>
                                        </div>
                                        <div><a href="#" class="design-footer-button">Сохранить дизайн</a></div>
                                </div>
                              </div>   
                            </div>   
                    </div>

                    <div class="main-content-footer">
                        <div class="main-wrapper">
                            <p class="user-id">Ваш ID: <span>412474</span></p>
                            <p>Jam-Day.ru © 2019</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</section>



<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="./js/script.js"></script>
</body>
</html>