<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/inner.css">
    <script src="https://kit.fontawesome.com/3acdaa8509.js"></script>
    <title>Ваши группы</title>
</head>
<body>
<section class="content">
    <div class="main-menu">
        <div class="logo">
            <img src="./img/logo.png" alt="Logo">
        </div>
        <a href="#" class="button menu-toggle" onclick="toggleMenu(event);">Меню</a>

        <div class="menu-wrapper closed">
            <ul>
                <div class="balance menu-subtitle">
                    <i class="fas fa-wallet"></i>
                    <p>Баланс: <span id="balance">0</span> руб</p>
                    <a href="#" class="menu-button">Пополнить</a>
                </div>
                <li><a href="./index.html" class="no-underline"><i class="fas fa-home"></i> Главная</a></li>
                <div class="menu-subtitle"><p>Мои сообщества</p></div>
                <li><a href="#"><i class="fab fa-vk"></i> Подслушано у админов</a></li>
                <li><a href="#"><i class="fab fa-odnoklassniki"></i> Ничоси из Китая</a></li>
                <li><a href="#" class="no-underline"><i class="fas fa-plus"></i> Добавить группу</a></li>
                <div class="menu-subtitle"><p>Техподдержка</p></div>
                <li><a href="#"><i class="fab fa-vk"></i> Консультант VK</a></li>
                <li><a href="#" class="no-underline"><i class="fab fa-odnoklassniki"></i> Консультант OK</a></li>
                <div class="menu-subtitle"><p>Подсказки (FAQ)</p></div>
                <li><a href="#"><i class="fas fa-question"></i> Как подключить группу</a></li>
                <li><a href="#"><i class="fas fa-question"></i> Как настроить дизайн</a></li>
                <li><a href="#" class="no-underline"><i class="fas fa-question"></i> Как назначить права</a></li>
            </ul>
        </div>
        <div class="menu-footer menu-subtitle">
            <a href="#" class="menu-button">Оставить отзыв</a>
        </div>
    </div>

    <div class="main">
            <div class="navigation">
                    <div class="main-wrapper">
                        <div class="navigation-wrapper">
                    <a href="./index.html" class="square-button"><i class="fas fa-home"></i></a>
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="#">Тарифы</a></li>
                            <li><a href="#">Подсказки (FAQ)</a></li>
                            <li><a href="#" class="trigger" onclick="$('.social-buttons').toggle('fast');">Техподдержка</a></li>
                            <div class="social-buttons">
                                <a href="#" class="vk-button"><i class="fab fa-vk"></i></a>
                                <a href="#" class="ok-button"><i class="fab fa-odnoklassniki"></i></a>
                            </div>
                            <li><a href="#">Оставить отзыв</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Выйти</a>
                </div>
            </div>
            </div>
            <div class="main-content">
                    <div class="main-wrapper">
                        <div class="main-content-wrapper">
                            <div class="main-leftside">
                                <div class="connection-leftside">
                                <p class="connection-leftside-title">Настройте публикацию поздравлений в любой из Ваших групп<br>в ВКонтакте или Одноклассники</p>
                                <div class="connection-vk">
                                    <p class="block-title">Ваши группы в VK</p>
                                    <div class="group-list">
                                            <a href="" class="group-item" id="vk-group1">Подслушано у админов групп</a>
                                            <a href="" class="group-item" id="vk-group2">Россия, я люблю тебя!</a>
                                            <a href="" class="group-item" id="vk-group3">Ничоси из Китая</a>
                                            <a href="" class="group-item" id="vk-group4">Россия, я люблю тебя!</a>
                                            <a href="" class="group-item" id="vk-group5">Ничоси из Китая</a>
                                            <div class="scroll-bar">
                                                    <i class="fas fa-caret-up"></i>
                                                    <i class="fas fa-caret-down"></i>
                                            </div>
                                        </div>
                                    <p>Выберите нужную группу из списка</p>
                                </div>
                                <div class="connection-ok">
                                        <p class="block-title">Ваши группы в ОК</p>
                                        <div class="group-list">
                                          <a href="" class="group-item" id="ok-group1">Подслушано у админов групп</a>
                                          <a href="" class="group-item" id="ok-group2">Россия, я люблю тебя!</a>
                                          <a href="" class="group-item" id="ok-group3">Ничоси из Китая</a>
                                          <a href="" class="group-item" id="ok-group4">Россия, я люблю тебя!</a>
                                          <a href="" class="group-item" id="ok-group5">Ничоси из Китая</a>
                                            <div class="scroll-bar">
                                                    <i class="fas fa-caret-up"></i>
                                                    <i class="fas fa-caret-down"></i>
                                            </div>
                                        </div>
                                        <p>Выберите нужную группу из списка</p>
                                </div>
                            </div>
                            </div>
                            <div class="main-rightside">
                                <div class="connection-rightside">
                                    <div><iframe width="523" height="300" src="https://www.youtube.com/embed/4TAXeUN6gd4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                    <div class="connection-rightside-buttons">
                                        <a href="#">
                                            <b>Пополнить баланс</b>
                                            Нажмите для оплаты тарифов<br>и опций сервиса
                                        </a>
                                        <a href="#">
                                                <b>Тарифы и опции</b>
                                                Подключить тариф<br>или воспользоваться промокодом
                                            </a>
                                    </div>
                                </div>
                              </div>   
                            </div>   
                    </div>

                    <div class="main-content-footer">
                        <div class="main-wrapper">
                            <p class="user-id">Ваш ID: <span>412474</span></p>
                            <p>Jam-Day.ru © 2019</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</section>



<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="./js/script.js"></script>
</body>
</html>