<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/login.css">
    <script src="https://kit.fontawesome.com/3acdaa8509.js"></script>
    <title>Вход</title>
</head>
<body>
    <section class="login-section">
            <div class="logo">
                    <img src="./img/logo.png" alt="Logo">
                </div>
        <div class="login-section-inner-wrapper">
            <div class="social-login-wrapper">
                <p>Вы проходите процедуру авторизации в сервисе "Jam-Day". Для авторизации/регистрации могут быть использованы аккаунты в социальных сетях</p>
                <a href="#" class="button blue"><i class="fab fa-vk"></i> Авторизация через Вконтакте</a>
                <a href="#" class="button orange"><i class="fab fa-odnoklassniki"></i> Авторизация через Одноклассники</a>
            <p>Мы не разглашаем Ваши данные третьим лицам.</p>
            <div class="license">
                <a href="#">Политика конфиденциальности</a>
                <p>/</p>
                <a href="#">Договор-оферта</a>
            </div>
            </div>
        <div class="login-wrapper">
            <h3>Авторизация через Email / Пароль</h3>
            <div><a href="./recovery.html">Забыли пароль?</a></div>
            <form action="#" name="login-form">
            <p><input type="email" name="email" id="e-mail" placeholder="Ваш email"></p>
            <p><input type="email" name="password" id="password" placeholder="Ваш пароль"></p>

            <div class="unsuccess">
                <i class="far fa-times-circle"></i>
                <h4>Ошибка!</h4>
                <p>Аккаунт с данным email не найден.</p>
            </div>

            <div class="login-form-buttons">
            <a href="#" class="button red">Войти</a>
            <a href="./register.html" class="button blue">Создать аккаунт</a>
            </div>
        </form>
        </div>
    </div>
    </section>
</body>
</html>