<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/login.css">
    <title>Смена пароля</title>
</head>
<body>
    
    <section class="login-section">
            <div class="logo">
                    <img src="./img/logo.png" alt="Logo">
                </div>
        <div class="login-section-inner-wrapper">
        <div class="login-wrapper">
            <h3>Смена пароля от аккаунта Jam-Day</h3>
            <p><input type="text" name="new-pass" id="new-pass" placeholder="Новый пароль"></p>
            <a href="#" class="button red">Изменить пароль</a>
            <a href="./login.html" class="button blue">Авторизация</a>
        </div>
    </div>
    </section>
</body>
</html>