<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/inner.css">
    <script src="https://kit.fontawesome.com/3acdaa8509.js"></script>
    <title>Панель пользователя</title>
</head>
<body>
<section class="content">
    <div class="main-menu">
        <div class="logo">
            <img src="./img/logo.png" alt="Logo">
        </div>

        <a href="#" class="button menu-toggle" onclick="toggleMenu();">Меню</a>

        <div class="menu-wrapper closed">

            <ul class="main-menu-box">
                <div class="balance menu-subtitle">
                    <i class="fas fa-wallet"></i>
                    <p>Баланс: <span id="balance">0</span> руб</p>
                    <a href="#" class="menu-button">Пополнить</a>
                </div>
                <li><a href="./index.html" class="no-underline"><i class="fas fa-home"></i> Главная</a></li>
                <div class="menu-subtitle"><p>Мои сообщества</p></div>
                <li><a href="#"><i class="fab fa-vk"></i> Подслушано у админов</a></li>
                <li><a href="#"><i class="fab fa-odnoklassniki"></i> Ничоси из Китая</a></li>
                <li><a href="#" class="no-underline"><i class="fas fa-plus"></i> Добавить группу</a></li>
                <div class="menu-subtitle"><p>Техподдержка</p></div>
                <li><a href="#"><i class="fab fa-vk"></i> Консультант VK</a></li>
                <li><a href="#" class="no-underline"><i class="fab fa-odnoklassniki"></i> Консультант OK</a></li>
                <div class="menu-subtitle"><p>Подсказки (FAQ)</p></div>
                <li><a href="#"><i class="fas fa-question"></i> Как подключить группу</a></li>
                <li><a href="#"><i class="fas fa-question"></i> Как настроить дизайн</a></li>
                <li><a href="#" class="no-underline"><i class="fas fa-question"></i> Как назначить права</a></li>
            </ul>
        </div>
        <div class="menu-footer menu-subtitle">
            <a href="#" class="menu-button">Оставить отзыв</a>
        </div>
    </div>

    <div class="main">
            <div class="navigation">
                    <div class="main-wrapper">
                        <div class="navigation-wrapper">
                    <a href="./index.html" class="square-button"><i class="fas fa-home"></i></a>
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="#">Тарифы</a></li>
                            <li><a href="#">Подсказки (FAQ)</a></li>
                            <li><a href="#social" class="trigger" onclick="$('.social-buttons').toggle('fast');">Техподдержка</a></li>
                            <div id="social" class="social-buttons">
                                <a href="#" class="vk-button"><i class="fab fa-vk"></i></a>
                                <a href="#" class="ok-button"><i class="fab fa-odnoklassniki"></i></a>
                            </div>
                            <li><a href="#">Оставить отзыв</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Выйти</a>
                </div>
            </div>
            </div>
            <div class="main-content">
                    <div class="main-wrapper">
                        <div class="main-content-wrapper">
                            <div class="main-leftside">
                                    <div class="content-title">
                                       <h3>Пополнение баланса</h3>
                                    </div>
                                    <div class="leftside-inputs">
                                        <div class="leftside-input">
                                            <p>Сумма платежа</p>
                                            <input class="input" type="text" id="sum" placeholder="Введите сумму">
                                        </div>
                                        <div class="leftside-input">
                                            <p>Электронная почта</p>
                                            <input class="input" type="text" id="email" placeholder="Электронная почта">
                                        </div>
                                    </div>
                                    <p>Мы не храним Ваш E-mail адрес. Он используется только для отправки квитанции.</p>
                                    <p class="payment-title">Выберите способ оплаты</p>
                                    <div class="payment-methods">
                                        <div class="methods-1">
                                            <a href="#" class="visa">
                                                <img src="./img/payments/visa.png" alt="Visa">
                                            </a>
                                            <a href="#" class="yandex"><img src="./img/payments/yandex.png" alt="Яндекс деньги"></a>
                                            <a href="#" class="qiwi"><img src="./img/payments/qiwi.png" alt="Qiwi"></a>
                                        </div>
                                        <div class="methods-2">
                                            <a href="#" class="megafon"><img src="./img/payments/megafon.png" alt="МегаФон"></a>
                                            <a href="#" class="mts"><img src="./img/payments/mts.png" alt="МТС"></a>
                                            <a href="#" class="beeline"><img src="./img/payments/beeline.png" alt="Билайн"></a>
                                        </div>
                                        <div class="methods-3">
                                            <a href="#" class="tele2"><img src="./img/payments/tele2.png" alt="Теле2"></a>
                                            <a href="#" class="payeer"><img src="./img/payments/payeer.png" alt="Payeer"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-rightside">
                                        <div class="history">
                                            <div class="history-tabs">
                                                    <div class="tabs">
                                                            <input type="radio" name="inset" value="" id="tab_1" checked>
                                                            <label for="tab_1">Пополнения</label>
                                                        
                                                            <input type="radio" name="inset" value="" id="tab_2">
                                                            <label for="tab_2">Списания</label>
                                                            
                                                            <a href="#" class="refresh"><i class="fas fa-sync-alt"></i></a>

                                                            <div id="txt_1">
                                                                <div class="txt_1-left">
                                                                <p class="action-title">Пополнение баланса через Яндекс.Кассу</p>
                                                                <div class="action-information">
                                                                        <div class="action-status"><i class="far fa-clock"></i><p><span class="action-time"> 13:45</span><span class="date"> сегодня</span></p></div>
                                                                        <div class="money-count"><p><span>+1</span> руб.</p></div>
                                                                </div>
                                                            </div>
                                                            <div class="txt_1-right">
                                                                <a href="#" class="up"><i class="fas fa-caret-up"></i></a>
                                                                <a href="#" class="down"><i class="fas fa-caret-down"></i></a>
                                                            </div>
                                                            </div>
                                                            <div id="txt_2">
                                                                <div class="txt_2-left">
                                                                        <p class="no-op">У Вас нет операций.</p>
                                                                </div>
                                                                <div class="txt_2-right">
                                                                    <a href="#" class="up"><i class="fas fa-caret-up"></i></a>
                                                                    <a href="#" class="down"><i class="fas fa-caret-down"></i></a>
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                            </div>
                                        </div>

                                        <div class="transfer">
                                            <div class="content-title">
                                                <h3>Перевод средств другому пользователю</h3>
                                            </div>
                                            <div class="transfer-content">
                                                <div class="transfer-inputs">
                                                    <div class="transfer-input-id">
                                                            <p>ID пользователя</p>
                                                            <input class="input" type="text" name="transfer-user-id" placeholder="XXXXXX">
                                                            <p>ID пользователя в сервисе указан<br>в левом нижнем углу профиля</p>
                                                        </div>
                                                    <div class="transfer-input-sum">
                                                        <p>Сумма перевода в рублях</p>
                                                        <input class="input" type="text" name="transfer-sum" placeholder="100">
                                                        <p>Минимальная сумма для перевода - 100 рублей.</p>
                                                    </div>
                                                </div>
                                                <a href="#" class="button orange">Перевести пользователю</a>
                                            </div>
                                        </div>
                                </div>
                            </div>
                    </div>

                    <div class="main-content-footer">
                        <div class="main-wrapper">
                            <p class="user-id">Ваш ID: <span>412474</span></p>
                            <p>Jam-Day.ru © 2019</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</section>



<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>