<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/login.css">
    <script src="https://kit.fontawesome.com/3acdaa8509.js"></script>
    <title>Восстановление аккаунта</title>
</head>
<body>
    
    <section class="login-section">
            <div class="logo">
                    <img src="./img/logo.png" alt="Logo">
                </div>
        <div class="login-section-inner-wrapper">
        <div class="login-wrapper">
            <h3>Восстановление аккаунта Jam-Day</h3>
            <p><input type="email" name="recovery" id="e-mail-recovery" placeholder="Ваш email"></p>
            
            <div class="success">
                <i class="far fa-check-circle"></i>
                <h4>Успешно!</h4>
                <p>На ваш email отправлено письмо для восстановления доступа.</p>
            </div>

            <div class="unsuccess">
                <i class="far fa-times-circle"></i>
                <h4>Ошибка!</h4>
                <p>Аккаунт с данным email не найден.</p>
            </div>

            <a href="#" class="button red">Восстановить аккаунт</a>
            <a href="./login.html" class="button blue">Вспомнили пароль?</a>
        </div>
    </div>
    </section>
</body>
</html>