<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/login.css">
    <script src="https://kit.fontawesome.com/3acdaa8509.js"></script>
    <title>Регистрация аккаунта</title>
</head>
<body>
    
    <section class="login-section">
            <div class="logo">
                    <img src="./img/logo.png" alt="Logo">
                </div>
        <div class="login-section-inner-wrapper">
        <div class="login-wrapper">
            <h3>Регистрация аккаунта Jam-Day</h3>
            <form action="#" name="register-form">
                    <p><input type="email" name="email" id="e-mail" placeholder="Ваш email"></p>
                    <p><input type="email" name="password" id="password" placeholder="Ваш пароль"></p>
                    
                    <div class="success">
                        <i class="far fa-check-circle"></i>
                        <h4>Успешно!</h4>
                        <p>Ваш аккаунт успешно зарегистрирован! Письмо для подтверждения регистрации отправлено вам на email.</p>
                    </div>

                    <div class="unsuccess">
                        <i class="far fa-times-circle"></i>
                        <h4>Ошибка!</h4>
                        <p>На данный email уже зарегистрирован аккаунт.</p>
                    </div>

                    <a href="#" class="button red">Регистрация аккаунта</a>
                    <a href="./login.html" class="button blue">Уже есть аккаунт</a>
                </form>
                <p>Мы не разглашаем Ваши данные третьим лицам.</p>
                <div class="license">
                    <a href="#">Политика конфиденциальности</a>
                    <p>/</p>
                    <a href="#">Договор-оферта</a>
                </div>
        </div>
    </div>
    </section>
</body>
</html>